:root {
    --background: rgb(224, 234, 247);
    --header-background: white;
    --footer-background: rgb(243, 242, 242);
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: var(--header-background);
}

.hide {
    display: none !important;
}
main {
    padding: 20px;
    display: grid;
    grid-template-rows: 10% 400px 10% 80px;
}

.fighter-select {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.results {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img {
    max-height: 353px;
    padding: 10px;
}

.flip {
    transform: scaleX(-1);
}

h1 {
    text-align: center;
}
h3 {
    text-align: center;
}

table,
th,
td {
    border: 2px solid grey;
    text-align: center;
    height: 80px;
}
